[gd_scene format=3 uid="uid://crv3c6bl6i4d2"]

[ext_resource type="Texture2D" uid="uid://bv4f1f6tci7p3" path="res://icon.svg" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://bqqqkgstukx3y" path="res://scenes/player.gd" id="1_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(120, 120)

[node name="Player" type="CharacterBody2D" unique_id=58968481]
script = ExtResource("1_v6fml")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1058381854]
texture = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=350605852]
shape = SubResource("RectangleShape2D_v6fml")
